.custom-icon {
  font-style: normal;
  text-rendering: auto;
  vertical-align: middle;
}
.svg-icon {
  fill: currentColor;
  vertical-align: middle;
  transition: all 0.2s linear;
  display: inline-block;
}
