.svgIcon {
  position: relative;
  display: inline-block;
  text-rendering: auto;
  vertical-align: middle;
  font-style: normal;
}
.svg {
  width: 16px;
  height: 16px;
  /* fill: currentColor; */
  vertical-align: middle;
  margin: 0 auto;
}
