#root {
  height: 100%;
}
body {
  -webkit-font-smoothing:antialiased;
  .anticon svg {
    display: block;
  }
  .ant-breadcrumb-separator {
    color: #fff;
    margin: 0 3px;
    &:after {
      content: '';
      border-top: 1px solid #a8a8a9;
      border-right: 1px solid #a8a8a9;
      width: 6px;
      height: 6px;
      display: inline-block;
      transform: rotate(45deg);
      transform-origin: top center;
    }
  }
  .ant-breadcrumb-link a {
    pointer-events: none;
  }
}
@media screen and (max-width: 700px)  {
  body {
    .ant-pro-basicLayout-content {
      margin: 0;

    }
    .ant-pro-basicLayout-content .ant-pro-page-container {
      margin: 0;
    }
  }
}
